<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>
        Feast Bicutan Music Direction
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/baselayer.css@latest/dist/baselayer.css">
    <link rel="stylesheet" href="page.css">

    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
</head>

<body class="layout">
    <header class="page-header">
        <h1>Feast Bicutan Music Direction</h1>
        <h3>Month 31, 2024</h3>
    </header>
    <nav class="menu">
        <ul class="page-nav">
            <li><a href="#">Team Lineup</a></li>
            <li><a href="#song1">Worship: 1st Song</a></li>
            <li><a href="#song2">Worship: 2nd Song</a></li>
            <li><a href="#response">Response Song</a></li>
            <li><a href="#lo">Love Offering Song</a></li>
        </ul>
    </nav>
    <main>
        <zero-md src="fbmd-content.md">
            <template>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/baselayer.css@latest/dist/baselayer.css">
                <link rel="stylesheet" href="page.css">
            </template>
        </zero-md>
        <hr>
        <div id="typography">
            <sub><em>© Copyright 2024, <a href="https://www.feast.ph/">The Feast</a>. All rights reserved.</em></sub>
        </div>
    </main>
</body>

</html>